{
  "name": "tenenger7125-npm-publish-ts",
  "version": "0.0.4",
  "description": "npm publish test",

  "type": "module",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist --extensions \".ts\""
  },

  "author": "tenenger7125",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/node": "^20.14.10",
    "babel-loader": "^9.1.3",
    "tenenger7125-npm-publish-ts": "^0.0.4",
    "typescript": "^5.5.3"
  }
}
